# DMendezEmpanadas

./: DMendezEmpanadas.sln
.github/workflows/: Deploy-STG.yml  DeployQA.yml  EmpanadasAsAServiceDev-deploy.yml  test.yml  (+2 more)
src/DMendez.Data/: DMendez.Data.csproj
src/DMendez.Data/Common/: OperationResult.cs
src/DMendez.Data/Configurations/: ConfiguracionesEntidades.cs
src/DMendez.Data/Context/: AppDbContext.cs
src/DMendez.Data/Entities/: EntidadBase.cs  HistorialEstado.cs  ItemPedido.cs  Pedido.cs  Producto.cs  Promocion.cs
src/DMendez.Data/Repositories/: RepositorioPedido.cs  RepositorioProducto.cs  RepositorioPromocion.cs
src/DMendez.Data/Repositories/Interfaces/: IRepositorioPedido.cs  IRepositorioProducto.cs  IRepositorioPromocion.cs
src/DMendez.Data/Services/: ServicioPagoFalso.cs
src/DMendez.Data/Services/Interfaces/: IServicioPago.cs
src/DMendez.Web/: DMendez.Web.csproj  Program.cs  appsettings.json
src/DMendez.Web/Controllers/: CarritoController.cs  CatalogoController.cs  CuentaController.cs  PedidoController.cs
src/DMendez.Web/Controllers/Admin/: PedidosAdminController.cs  ProductosAdminController.cs  PromocionesAdminController.cs  ReportesAdminController.cs
src/DMendez.Web/Extensions/: SemillaExtension.cs  ServiciosExtension.cs  VistaExtension.cs
src/DMendez.Web/Filters/: GestorCarritoSesion.cs
src/DMendez.Web/Middleware/: MiddlewareExcepcionGlobal.cs
src/DMendez.Web/Properties/: launchSettings.json
src/DMendez.Web/Seed/: SemillaAdminPorDefecto.cs
src/DMendez.Web/ViewModels/: AdminViewModels.cs  CuentaViewModels.cs  PedidoViewModels.cs
src/DMendez.Web/Views/: _ViewImports.cshtml
src/DMendez.Web/Views/Admin/Orders/: Detalle.cshtml  Index.cshtml
src/DMendez.Web/Views/Admin/Products/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/DMendez.Web/Views/Admin/Promotions/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/DMendez.Web/Views/Admin/Reports/: Index.cshtml
src/DMendez.Web/Views/Carrito/: Index.cshtml
src/DMendez.Web/Views/Catalogo/: Index.cshtml
src/DMendez.Web/Views/Cuenta/: AccesoDenegado.cshtml  Iniciar.cshtml  Registrar.cshtml
src/DMendez.Web/Views/Pedido/: Checkout.cshtml  Detalle.cshtml  Historial.cshtml
src/DMendez.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DMendez.Web/wwwroot/css/: site.css
tests/DMendez.Tests/: DMendez.Tests.csproj
tests/DMendez.Tests/Helpers/: AyudanteDbEnMemoria.cs  AyudanteIdentity.cs
tests/DMendez.Tests/Unit/Controllers/: CatalogoControllerPruebas.cs  PedidosAdminControllerPruebas.cs  ProductosAdminControllerPruebas.cs
tests/DMendez.Tests/Unit/Repositories/: RepositorioPedidoPruebas.cs  RepositorioProductoPruebas.cs  RepositorioPromocionPruebas.cs
tests/DMendez.Tests/Unit/Services/: EstadoPedidoPruebas.cs  OperationResultPruebas.cs  SemillaAdminPorDefectoPruebas.cs  ServicioPagoFalsoPruebas.cs
